# api and explorer

BITCOIN_NODE_SERVER = true 
ELECTRUM_API_SERVER = true
BITCOIN_API_EXPLORER_MAINNET = false
BITCOIN_API_EXPLORER_TESTNET = true
BITCOIN_API_EXPLORER_SIGNET = true

# web 

LOCAL_HOST = http:://localhost:3001

# network 1

STRESS_TEST=false
BITCOIN_NETWORK_MAINNET=  false
BITCOIN_NETWORK_SIGNET= true
BITCOIN_NETWORK_TESTNET= true

# network  2

BITCOIN_NETWORK_TESTNET=https://mempool.space/testnet3
BITCOIN_NETWORK_SIGNET=https://mempool.space/signet

# TX

BITCOIN_NETWORK_TESTNET=https://mempool.space/testnet3/tx
BITCOIN_NETWORK_SIGNET=https://mempool.space/signet/tx
